<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="SSDT_CD_Project.625944c8-c903-44d8-82ae-888398c19a53" Version="1.2.0" Language="en-US" Publisher="Radoslav Gatev" />
		<DisplayName>SQL Server Database - Continuous Deployment</DisplayName>
		<Description xml:space="preserve">This template extends the default SSDT project in order to enable your database to be deployed for free in an automated fashion as a part of a DevOps pipeline.</Description>
		<MoreInfo>https://github.com/RadoslavGatev/SSDT-Continuous-Deployment-Project-Template</MoreInfo>
		<Icon>ssdt-cd-project.png</Icon>
		<PreviewImage>ssdt-cd-project.png</PreviewImage>
		<Tags>Automation; Build; Change Automation; Database; Database Development; Database DevOps; Database Source Control; Deployment; Development; DevOps; Migration; Migration Script; Migration Scripts; Release; SSDT; Source Control; SQL; SQL development; SQL Server</Tags>
	</Metadata>
	<Installation>
		<!-- "[11.0,16.0)" specifies that this extension is deployable to all versions of VS from 11.0 to 15.999.999, but not 16.0  -->
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[15.0,17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.0,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="SSDT-CD-Template" d:TargetPath="|SSDT-CD-Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,18.0)" DisplayName="Visual Studio core editor" />

	</Prerequisites>
</PackageManifest>
